# gps_time_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/gps_time_plugin/: GpsTimeHelper.kt
android/src/main/kotlin/com/shahriarsaem/gpstimeplugin/: GpsTimeHelper.kt  GpsTimePlugin.kt
android/src/test/kotlin/com/example/gps_time_plugin/: GpsTimePluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/kotlin/com/shahriarsaem/example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: gps_time_plugin.podspec
ios/Resources/: PrivacyInfo.xcprivacy
ios/gps_time_plugin/: Package.swift
ios/gps_time_plugin/Sources/gps_time_plugin/: GpsTimeHelper.swift  GpsTimePlugin.swift
lib/: gps_time_plugin.dart  gps_time_plugin_method_channel.dart  gps_time_plugin_platform_interface.dart
macos/: gps_time_plugin.podspec
macos/Classes/: GpsTimePlugin.swift
macos/gps_time_plugin/: Package.swift
macos/gps_time_plugin/Sources/gps_time_plugin/: GpsTimeHelper.swift
test/: gps_time_state_test.dart
